body {
    width: 100vw;
    height: 100vh;
    margin:0;
    padding:0;
    background: linear-gradient(#141e30, #243b55);
    display: flex;
    flex-wrap: wrap;
}
.logo {
    width: 13%;
    height: 13%;
    margin-left: 1%;
    margin-top: 1%;
    color: aquamarine;
    text-align: center;
    font-size: 100px;
    line-height: 150px;
    align-items: start;
}
.logo img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.banner {
    width: 84%;
    height: 13%;
    margin-left: 1%;
    margin-top: 1%;
}
.content {
    width: 84%;
    height: 84%;
    background-color: antiquewhite;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}
.girl {
    width: 100%;
    height: 30%;
    display: flex;
}
.avatar {
    width: fit-content;
    height: 95%;
    margin-left: 1%;
    margin-top: 1%;
    color: black !important;
}
.detail {
    width: 20%;
    height: 95%;
    margin-left: 1%;
    margin-top: 1%;
    color: black !important;
    position: relative;
}
.detail div {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.girl button {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: black solid 2px;
    border-radius: 5px;
}
.girl button :hover {
    background: #03e9f4;
    color: black;
    border-radius: 15px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
.girl a {
    text-decoration: none;
    color: black;
}
.girl div img {
    height: 100%;
    border-radius: 15px;
}
.line {
    width: 100%;
    height: 1%;
    background-color: black;
    margin-top: 1%;
    margin-bottom: 1%;
}
.photos {
    width: 100%;
    height: 58%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    display: none;
}
.item {
    width: 11.375%;
    height: 49%;
    margin-bottom: 1%;
    margin-left: 1%;
}
.item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.page {
    width: 100%;
    height: 4%;
}
.pagination {
    width: 50%;
    height: 100%;
    display: flex;
    list-style: none;
    transform: translate(-50%, -50%);
    margin-left: 50%;
}
.page-item {
    width: 25px;
    height: 25px;
    text-align: center;
    border: #141e30 solid 1px;
    margin-right: 5px;
    font-size: 20px;
    border-radius: 5px;
    line-height: 25px;
}
.page-link {
    text-decoration: none;
    margin-right: 0;
    color: black;
}
.page-item :hover {
    color: aquamarine;
}
.gallery {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.8);
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.7);
}
.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.gallery-img {
    height: 100%;
}
.gallery-img img {
    height: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 15px;
    border: black 2px solid;
}
.close {
    position: absolute;
    width: 50px;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.close img {
    width: 100%;
}
.previous {
    position: absolute;
    width: 50px;
    left: 15px;
    top: 50%;
    cursor: pointer;
}
.previous img {
    width: 100%;
}
.next {
    position: absolute;
    width: 50px;
    right: 15px;
    top: 50%;
    cursor: pointer;
}
.next img {
    width: 100%;
}
